<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.ObservableList?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.ModalEditController">
    <GridPane hgap="2" vgap="4">
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Имя</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="name"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Возраст</Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="age"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Пол</Label>
        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="gender"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="3">Активный?</Label>
        <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="active"/>
        <Button GridPane.rowIndex="4" GridPane.columnIndex="0" onAction="#addUser">Добавить</Button>
        <Button GridPane.rowIndex="4" GridPane.columnIndex="1" onAction="#closeWindow">Отменить</Button>
    </GridPane>

</AnchorPane>
